<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarai - Digital Marketer & Paid Media Specialist</title>
    <style>
        :root {
            --vaporwave-1: #FF71CE;
            --vaporwave-2: #01CDFE;
            --vaporwave-3: #05FFA1;
            --vaporwave-4: #B967FF;
            --vaporwave-5: #FFFB96;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #FFF;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.6;
        }
        .header {
            color: #333;
            padding: 15px 0; /* Increased padding for a more prominent header */
            text-align: center;
            background-color: #f8f8f8; /* Subtle background for a clean look */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Added shadow for depth */
        }
        h1 {
            margin: 0;
            font-weight: 600;
        }
        .navigation {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #f8f8f8;
            border-bottom: 1px solid #d1d1d1;
        }
        .navigation a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
        }
        .main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .about, .services, #contact {
            background-color: #FFF;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .service-offering {
            background-color: #FFF;
            color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: none;
        }
        h2 {
            position: relative;
        }
        h2::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50%;
            height: 3px;
            background: linear-gradient(to right, var(--vaporwave-3), var(--vaporwave-4));
        }
        .gradient-text {
            background-image: linear-gradient(to right, var(--vaporwave-3), var(--vaporwave-4));
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold; /* Increase font weight */
        }

        .footer {
            padding: 10px;
            border-top: 1px solid #d1d1d1;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Paid Media <span class="gradient-text">Advertising</span> Expert</h1>
    </div>
    <div class="navigation">
        <a href="#about">About Me</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="main">
        <section id="about" class="about">
            <h2>Who is Sarai?</h2>
            <p>Hello! I'm Sarai, a passionate Digital Marketer with over 5 years of experience specializing in paid media and analytics for mobile apps and e-commerce. My journey began with a curiosity in how digital spaces can enhance brand visibility and has evolved into a career where I blend creativity with analytical rigor to drive results.</p>
            <p>Recently, I've embarked on a learning adventure to understand the tech behind the campaigns I love to run. Diving into HTML, JavaScript, SQL, and more has opened my eyes to the power of data-driven marketing strategies and custom analytics solutions.</p>
        </section>
        <section id="services" class="services">
            <h2>What I Offer</h2>
            <div class="service-offering">
                <h3>Freelance Paid Media Services</h3>
                <p>With a blend of creativity and analytical precision, I offer freelance services across Google Ads, Facebook Ads, and TikTok Ads. Whether you're looking for account audits, strategic planning, or hands-on management, I'm here to help your business thrive online. My approach is data-driven, tailored to your unique business needs, and always aimed at maximizing ROI.</p>
            </div>
        </section>
        <section id="contact">
            <h2>Let's Connect</h2>
            <p>Ready to take your digital marketing to the next level? I'd love to hear from you!</p>
            <a>Email: sarairodiguezlago@gmail.com | LinkedIn:<a href="linkedin.com/in/sarairodríguezlago">linkedin.com/in/sarairodríguezlago</a></p>
        </section>
    </div>
    <div class="footer">
        <p>© 2024 Sarai. All rights reserved.</p>
    </div>
</body>
</html>